! Command: show running-config
! device: EOS2 (DCS-7280SE-68, EOS-4.22.3M)
!
! boot system flash:/EOS-4.22.3M.swi
!
terminal length 23
alias cc clear counters
alias shc show interface counters rates | nz
alias shimet show bgp evpn route-type imet detail | awk '/for imet/ { print "VNI: " $7 ", VTEP: " $8, "RD: " $11 }'
alias shmacip show bgp evpn route-type mac-ip detail | awk '/for mac-ip/ { if (NF == 11) { print "RD: " $11, "VNI: " $7, "MAC: " $8 } else { print "RD: " $12, "VNI: " $7, "MAC: " $8, "IP: " $9 } }' | sed -e s/,//g
alias shmc show int | awk '/^[A-Z]/ { intf = $1 } /, address is/ { print intf, $6 }'
alias shprefix show bgp evpn route-type ip-prefix ipv4 detail | awk '/for ip-prefix/ { print "ip-prefix: " $7, "RD: " $10 }'
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=192.168.1.248:9910 -cvcompression=gzip -ingestauth=key,magickey -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=MGMT -taillogs
   no shutdown
!
event-monitor
!
transceiver qsfp default-mode 4x10G
!
queue-monitor length
!
queue-monitor length log 10
!
hostname EOS2
ip domain lookup vrf MGMT source-interface Management1
ip name-server vrf MGMT 192.168.1.246
ip name-server vrf MGMT 8.8.8.8
ip domain-name thielnet.com
!
ntp server vrf MGMT 192.168.1.246 iburst maxpoll 3
ntp server vrf MGMT time.google.com iburst maxpoll 3
!
sflow sample 1000
sflow destination 127.0.0.1
sflow source-interface Loopback100
sflow run
!
spanning-tree mode rapid-pvst
!
aaa authorization exec default local
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$VjNhzmCAxU1sUoTD$MLREvtwRBkraoOII322Yo5NTXSrSRpzsAFcq2JcW5GZOtQF4M3hpJZS1DeO0o/zuvY66JffJD0isnW0Tj6fxH/
username cvpadmin privilege 15 secret sha512 $6$PpXEtQeyPZGN34LR$hZ8n2FOw/6qBLFZPXJunTDwOVN9NIsLmNTlVe7d4QZq82G3iDYxmFoM5umGDqlLZQQTebCQWBrHFbse8fFmse1
!
environment fan-speed override 30
!
clock timezone US/Eastern
!
vrf instance MGMT
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Ethernet20
!
interface Ethernet21
!
interface Ethernet22
!
interface Ethernet23
!
interface Ethernet24
!
interface Ethernet25
!
interface Ethernet26
!
interface Ethernet27
!
interface Ethernet28
!
interface Ethernet29
!
interface Ethernet30
!
interface Ethernet31
!
interface Ethernet32
!
interface Ethernet33
   no switchport
   ip address 10.10.10.3/24
   ip virtual-router address 10.10.10.1
!
interface Ethernet34
!
interface Ethernet35
!
interface Ethernet36
!
interface Ethernet37
!
interface Ethernet38
!
interface Ethernet39
!
interface Ethernet40
!
interface Ethernet41
!
interface Ethernet42
!
interface Ethernet43
!
interface Ethernet44
!
interface Ethernet45
!
interface Ethernet46
!
interface Ethernet47
   no switchport
   ip address 10.0.0.6/30
   ip ospf network point-to-point
!
interface Ethernet48
   no switchport
   ip address 10.0.0.10/30
!
interface Ethernet49/1
!
interface Ethernet50/1
!
interface Loopback0
   ip address 1.1.1.2/32
!
interface Loopback100
   ip address 100.100.100.2/32
!
interface Management1
   vrf MGMT
   ip address 192.168.1.251/24
!
ip virtual-router mac-address 00:00:00:00:aa:aa
!
ip route vrf MGMT 0.0.0.0/0 192.168.1.1
!
ip routing
ip routing vrf MGMT
!
router ospf 1
   router-id 1.1.1.2
   redistribute connected
   network 10.0.0.0/24 area 0.0.0.0
   max-lsa 12000
!
queue-monitor streaming
   no shutdown
!
banner login
#
#     ###    ########  ####  ######  ########    ###    
#    ## ##   ##     ##  ##  ##    ##    ##      ## ##   
#   ##   ##  ##     ##  ##  ##          ##     ##   ##  
#  ##     ## ########   ##   ######     ##    ##     ## 
#  ######### ##   ##    ##        ##    ##    ######### 
#  ##     ## ##    ##   ##  ##    ##    ##    ##     ## 
#  ##     ## ##     ## ####  ######     ##    ##     ## 
#
THIS DEVICE IS MANAGED BY ARISTA CLOUDVISION (CVP)
#
** Please use CVP for all configuration changes!
** All changes made outside of CVP will be overwritten!
#
EOF
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end